VITE_SUPABASE_PROJECT_ID="cckndwjrpedaqdgxttse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja25kd2pycGVkYXFkZ3h0dHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ5MjAsImV4cCI6MjA4MTQ3MDkyMH0.gyyFckOGUx-wOwAPSDtMHtlio7Bh0RS829W98wPivkI"
VITE_SUPABASE_URL="https://cckndwjrpedaqdgxttse.supabase.co"
